<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Swag of India</title>
    <style>
        body {
            width: auto;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header,
        main,
        footer {
            display: block;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav {
            display: inline-flex;
            justify-content: space-between;
        }

        nav a {
            
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav img {
           width: 60px; 
           height: 60px;
        }

        main {
            padding: 20px;
        }

        .carousel-section,
        .shop-by-category-section,
        .latest-products-section,
        .card {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
       
    </style>
</head>

<body style="background-color: rgb(135, 145, 145);">

    <header>
        <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
            <div>
            <img src="images/logo1.gif" alt="Logo" >
            <a class="navbar-brand" href="#">Hemant Kumar Sharma</a>
            </div>
            <div style="align-items: center;">
                <nav id="main-navigation">
                    
                    <div style="text-align: center; color: aqua;">
                    <a href="#">Home</a>
                    <a href="#">Categories</a>
                    <a href="#">Latest</a>
                    <a href="#">Blog</a>
                    <a href="#">Pages</a>
                    <a href="#">Contact</a>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-shopping-cart"></i>
                    <button>Sign In</button>
                    </div>
                </nav>
            </div>
        </div>
        </nav>
    </header>

    <main>
        <div style="height: 50px; width: auto; background-color: rgb(30, 93, 209);">
        <h1 style="text-align: center;">Fashion Styles You Can Wear</h1>
        </div>
        <section>
                            <!-- carousel   -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/image1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/image2.webp" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/image3.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
           
            <h2>Fashion trends</h2>
             <p>
                Granted, finding your style is by no means an easy feat. There are so
                many different types of fashion styles, each of which has its own
                unique “character.” It’s no secret that our sartorial experiments are
                the best way to show off our personality without having to speak a
                single word.
              </p>
        </section>
        <hr>
        


        <section class="shop-by-category-section">
            <div>
                <h2>Topshop Indian-Women's Clothing</h2>
                <img src="images/image4.jpg" alt="img" style="height: 500px; width: 100%;">
                <!-- Add content for Women section -->
                <p>Discover the latest in women's fashion and new season trends at Topshop. Shop must-have dresses, coats, shoes and more. Free shipping and free returns on all orders. <br>
                <b>It's all about style.</b> Our women's clothing is feminine and casual, including women's pants, dresses, sweaters, blouses, denim, skirts, suits, accessories, petites, tall sizes and more.</p>
            </div>
            <hr>
            <div>
                <h2>Ethnic Wear</h2>
                <img src="images/image9.webp" alt="image9" style="height: 500px; width: 100%;">
                <!-- Add content for Ethnic Wear section -->
                <p>It’s a re-iterated fact that India inhabits cultural heritage, and in large amounts . And we usually define cultures by the food, rituals, and clothing of a community or state. Indian fashion began to take a flight upwards in the 1980s with the emergence of fashion experts. These experts turned into fashion designers and formed the ideal Indian ethnic wear. Soon, the economy boomed. The country found itself exposed to global fashion trends. There was a fashion boom during the 1990s, which helped establish India's fashion industry . The introduction of “Indian Couture Weeks” was the biggest example. Indian ethnic wear began to include lehengas and traditionally-woven sarees with unique draping. Following this, there was a surge in Indian Kurtas and Kurtis.</p>
                <p>Nothing can match the elegance and charm that Indian ethnic wear brings to a woman’s wardrobe. Since times immemorial, Indian ethnic sets have a permanent space in women’s closets. And the ritual continues even now. Be it sarees, lehengas, or Kurtas, ethnic sets have been women’s first pick to display Indian elegance. <br>
                    The new fashion trends continue to emerge in the ethnic wear arena. And with the coming of new trends, women's inclination towards ethnic fashion increased. The meaning of ethnic wear changed as the trends altered. A wide range of Kurtas came into existence ranging from pocket Kurtas to jacket Kurtas. Uniquely-styled trendy <br> Kurtas and occasion Kurtas have also made their space under ethnic wear. The alterations soon re-invented the definition of ethnic wear. It was no more confined to sarees or suits. The ethnic range had surpassed the range of western wear. Many other kinds of Kurtas, Kurtis, tunics and tops made their way into ethnic wear. And women were all so glad, for now, they could wear a fusion of traditional and modern.
                    Since you’re here, it’s clear that you want to know the meaning of ethnic wear and what comes under it. But before we move on to that, let’s first know the roots of ethnic wear.</p>
            </div>
            <hr>
            <div>
                <h2>Men's Clothing</h2>
                <img src="images/image8.webp" alt="image8" style="height: 400px; width: 50%;">
                <img src="images/image3.jpg" alt="image3"style="height: 400px; width: 48%;">
                <!-- Add content for Men's Clothing section -->
                <p>Men's fashion has exploded recently, becoming more popular and trendy than ever. It might be thanks to all the Instagram models donning the latest looks or the trendy celebs inspiring the ultimate #OutfitGoals. Either way, guys are beginning to spend more attention and more time on their appearance, because we all know a well dressed man is super attractive. So guys, if you’re looking for a little wardrobe inspiration, you’ve come to the right place. Below are 22 things guys wear that instantly make them hotter!</p>
            </div>
        </section>

        <section class="latest-products-section">
            <nav>
                <a href="#">All</a>
                <a href="#">New</a>
                <a href="#">Featured</a>
                <a href="#">Offer</a>
            </nav>
            <!-- Card section -->
            <div class="card-group">
                <div class="card" style="background-color: rgb(128, 155, 155); ">
                  <img src="images/allen solly.jpeg" class="card-img-top" alt="image" style="height: 50%;">
                  <div class="card-body">
                    <h5 class="card-title"><b> Solly Men's Cotton Crew Neck Sweatshirt</b></h5>
                    <p class="card-text">Allen Solly Men's Cotton Crew Neck Sweatshirt Kick-off a new insta-revolution in this blue solid sweatshirt from Allen Solly by Allen Solly. Round neck sweatshirt with a solid pattern by Allen Solly is made of cotton. Two side pockets on this fashionable sweatshirt allow you to keep your hands toasty during chilly weather. This fashionable sweatshirt, which comes in a variety of colours and sizes, is necessary winter clothing. For a smart-casual style, add it to your closet and team it with denim.</p>
                    <p>Price: Under: INR 800.0</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card" style="background-color:gainsboro;">
                  <img src="images/Men-1._SX3000_QL85_.jpg" class="card-img-top" alt="image">
                  <div class="card-body">
                    <h5 class="card-title"><b>CULTSPORT</b></h5>
                    <p class="card-text">X1 Mens Training Shoes | Enhanced Grip | Multi-Directional</p>
                    <p>Price: Under: INR 2495.0</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card" style="background-color: darkgray;">
                  <img src="images/watch G-shock.jpg" class="card-img-top" alt="image">
                  <div class="card-body">
                    <h5 class="card-title"><b>G-Shock Analog-Digital Gold Dial Men GA-400GB-1A9DR (G651)</b></h5>
                    <p class="card-text">For the new multi-dimensional GA-400GB series, Casio created a watch face which is powerful yet elaborated by combining a popular big, bold case collection of parts in a multilayered design.</p>
                    <p>Price: Under: INR 10495.0</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>           
        
               
        </section>
    </main>

    <footer>
        <section>
            <h3>Policy Info</h3>
            <!-- Add Policy Info content -->
            <p>What’s the ultimate dynamic duo of the ecommerce post-purchase process? The proper fulfillment and return solution for your business, plus customer-friendly store policies. Combined, these two resources help create an ideal experience that builds loyalty and drives repeat purchases. </p>
        </section>
        <section>
            <h3>Company</h3>
            <p>Taking care of retail customers isn’t just the right thing to do, it’s good business. Great service can turn one-time buyers into repeat customers—and repeat customers into die-hard fans. And that’s where we come in. We exist to help retailers treat customers the way they’ve always wanted to—but didn’t know how.</p>
            <!-- Add Company content -->
        </section>
        <section>
            <h3>Snapdeal Business</h3>
            <!-- Add Snapdeal Business content -->
            <p>Snapdeal was one of the largest online marketplaces in India.Snapdeal targets the value e-commerce segment, which Bahl estimated to be three times larger than the branded goods market.
                Fashion, home and general merchandise account for a majority of the products sold by over 500,000 sellers on Snapdeal. Buyers from more than 3,700 towns in India shop on Snapdeal.</p>
        </section>
        <section>
            <h3>Need Help</h3>
            <!-- Add Need Help content -->
        </section>
        <section>
            <h3>Subscribe</h3>
            <!-- Add Subscribe content -->
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </section>
        <hr>
        <div class="social-icons">
            <a style="text-align: left;">&copy; 2023 Swag of India</a>
            
        </div>
    </footer>

</body>

</html>
